[
    "sz.002781",
    "sz.002751",
    "sz.002504",
    "sz.002503",
    "sz.002499",
    "sz.002417",
    "sz.002411",
    "sz.002118",
    "sz.002113",
    "sz.002013",
    "sz.000918",
    "sz.000806",
    "sz.000732",
    "sz.000671",
    "sz.000667",
    "sz.000666",
    "sz.000616",
    "sz.000606",
    "sz.000587",
    "sz.000540",
    "sz.000150",
    "sz.000038",
    "sh.603815",
    "sh.601258",
    "sh.600781",
    "sh.600767",
    "sh.600532",
    "sh.600466",
    "sh.600393",
    "sh.600311",
    "sh.600242",
    "sh.600139",
    "sh.600122",
    "sh.600077"
]
